VITE_SUPABASE_PROJECT_ID="hprheevajpqeesectfnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmhlZXZhanBxZWVzZWN0Zm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDA5ODIsImV4cCI6MjA3ODExNjk4Mn0.f15X53KUT15cM-B5mED_VvBDtJtQDrhZi4M2cfo6bvY"
VITE_SUPABASE_URL="https://hprheevajpqeesectfnl.supabase.co"
